### Pandas Tutorial

Pandas is an open source, BSD-licensed library providing high-performance,  
easy-to-use data structures and data analysis tools for the Python programming language.

#### Agenda

. What is Data Frames?  
. What is Data Series?   
. Different operation in Pandas

In [1]:
## First step is to import pandas
import pandas as pd
import numpy as np

In [5]:
## Playing with Dataframe

df = pd.DataFrame(np.arange(0, 20).reshape(5, 4), index=['Row1', 'Row2', 'Row3', 'Row4', 'Row5'], columns=['Column1', 'Column2', 'Column3', 'Column4'])

In [6]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [8]:
## Accessing the elements

df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int64

In [9]:
type(df.loc['Row1'])

pandas.core.series.Series

In [10]:
df.iloc[:,:]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [11]:
## Take the elements from the Column2

df.iloc[:,1:]

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [12]:
#convert Dataframes into array
df = np.array(df)

In [13]:
type(df)

numpy.ndarray

In [15]:
df

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [30]:

df = pd.DataFrame(np.arange(0,20).reshape(5,4), index=['Row1','Row2','Row3','Row4','Row5'], columns=['Column1','Column2','Column3','Column4'])

In [31]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [32]:
type(df)

pandas.core.frame.DataFrame

In [33]:
df['Column1'].value_counts()

0     1
8     1
4     1
16    1
12    1
Name: Column1, dtype: int64

In [34]:
# read csv file
df = pd.read_csv('mercedesbenz.csv')

In [35]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [37]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [38]:
#Get the unique category counts
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
i      18
aq     18
am     18
u      17
l      16
aw     16
ad     14
b      11
k      11
au     11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64

In [39]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [40]:
df['X11'].value_counts()

0    4209
Name: X11, dtype: int64

In [41]:
import numpy as np

In [42]:
lst_data = [[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]

In [43]:
lst_data

[[1, 2, 3], [3, 4, nan], [5, 6, nan], [nan, nan, nan]]

In [44]:
df = pd.DataFrame(lst_data)

In [46]:
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [49]:
## HAndling Missing Values
##Drop nan values

df.dropna(axis=0)

     0    1    2
0  1.0  2.0  3.0

In [50]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [51]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])

In [52]:
df

        one       two     three
a  0.315092 -0.885323 -0.944486
c  1.702283 -0.905914  1.381209
e  1.771347  1.149096  0.097625
f -0.896087 -1.245028 -0.288156
h  1.230401 -1.885279 -0.544458

In [53]:
df2=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [54]:
df2

        one       two     three
a  0.315092 -0.885323 -0.944486
b       NaN       NaN       NaN
c  1.702283 -0.905914  1.381209
d       NaN       NaN       NaN
e  1.771347  1.149096  0.097625
f -0.896087 -1.245028 -0.288156
g       NaN       NaN       NaN
h  1.230401 -1.885279 -0.544458

In [55]:
df2.dropna(axis=0)

        one       two     three
a  0.315092 -0.885323 -0.944486
c  1.702283 -0.905914  1.381209
e  1.771347  1.149096  0.097625
f -0.896087 -1.245028 -0.288156
h  1.230401 -1.885279 -0.544458

In [57]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [58]:
df2['one'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [59]:
df2

        one       two     three
a  0.315092 -0.885323 -0.944486
b       NaN       NaN       NaN
c  1.702283 -0.905914  1.381209
d       NaN       NaN       NaN
e  1.771347  1.149096  0.097625
f -0.896087 -1.245028 -0.288156
g       NaN       NaN       NaN
h  1.230401 -1.885279 -0.544458

In [60]:
df2.fillna('Missing')

        one       two     three
a  0.315092 -0.885323 -0.944486
b   Missing   Missing   Missing
c  1.702283 -0.905914  1.381209
d   Missing   Missing   Missing
e  1.771347  1.149096  0.097625
f -0.896087 -1.245028 -0.288156
g   Missing   Missing   Missing
h  1.230401 -1.885279 -0.544458

In [61]:
df2['one'].values

array([ 0.3150922 ,         nan,  1.70228251,         nan,  1.77134674,
       -0.89608658,         nan,  1.23040136])

In [62]:
### Reading different data sources with the help of pandas

### CSV

In [63]:
from io import StringIO, BytesIO

In [64]:
data = ('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'c,d,3')

In [65]:
type(data)

str

In [66]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [67]:
## Read from specific columns
df=pd.read_csv(StringIO(data), usecols=lambda x: x.upper() in ['COL1', 'COL3'])

In [68]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [69]:
## Specifying columns data types

data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11')

In [70]:
data

'a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11'

In [71]:
df = pd.read_csv(StringIO(data), dtype=object)

In [72]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [73]:
df['a'][1]

'5'

In [74]:
## check the datatype
df.dtypes

a    object
b    object
c    object
d    object
dtype: object

In [ ]:
## Index columns and training delimiters

In [75]:
data = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [76]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [77]:
data = ('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')

In [78]:
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [79]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [82]:
## Combining usecols and index_col
data = ('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')

In [83]:
pd.read_csv(StringIO(data), usecols=['b', 'c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [ ]:
## Quoting and Escape Characters¶. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [84]:
pd.read_csv(StringIO(data),escapechar='\\')

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [85]:
## URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')

In [86]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [ ]:
# convert Json to csv

In [87]:
df.to_csv('wine.csv')

In [88]:
df

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [89]:
# convert Json to different json formats

df.to_json(orient="index")

'{"0":{"item_code":"AA0","item_name":"All items - old base","display_level":0,"selectable":"T","sort_sequence":2},"1":{"item_code":"AA0R","item_name":"Purchasing power of the consumer dollar - old base","display_level":0,"selectable":"T","sort_sequence":399},"2":{"item_code":"SA0","item_name":"All items","display_level":0,"selectable":"T","sort_sequence":1},"3":{"item_code":"SA0E","item_name":"Energy","display_level":1,"selectable":"T","sort_sequence":374},"4":{"item_code":"SA0L1","item_name":"All items less food","display_level":1,"selectable":"T","sort_sequence":358},"5":{"item_code":"SA0L12","item_name":"All items less food and shelter","display_level":1,"selectable":"T","sort_sequence":361},"6":{"item_code":"SA0L12E","item_name":"All items less food, shelter, and energy","display_level":1,"selectable":"T","sort_sequence":362},"7":{"item_code":"SA0L12E4","item_name":"All items less food, shelter, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":363},"8":{"item_code":"SA0L1E","item_name":"All items less food and energy","display_level":1,"selectable":"T","sort_sequence":359},"9":{"item_code":"SA0L2","item_name":"All items less shelter","display_level":1,"selectable":"T","sort_sequence":360},"10":{"item_code":"SA0L5","item_name":"All items less medical care","display_level":1,"selectable":"T","sort_sequence":356},"11":{"item_code":"SA0LE","item_name":"All items less energy","display_level":1,"selectable":"T","sort_sequence":357},"12":{"item_code":"SA0R","item_name":"Purchasing power of the consumer dollar","display_level":0,"selectable":"T","sort_sequence":398},"13":{"item_code":"SA311","item_name":"Apparel less footwear","display_level":1,"selectable":"T","sort_sequence":364},"14":{"item_code":"SAA","item_name":"Apparel","display_level":0,"selectable":"T","sort_sequence":187},"15":{"item_code":"SAA1","item_name":"Men\'s and boys\' apparel","display_level":1,"selectable":"T","sort_sequence":188},"16":{"item_code":"SAA2","item_name":"Women\'s and girls\' apparel","display_level":1,"selectable":"T","sort_sequence":195},"17":{"item_code":"SAC","item_name":"Commodities","display_level":1,"selectable":"T","sort_sequence":365},"18":{"item_code":"SACE","item_name":"Energy commodities","display_level":1,"selectable":"T","sort_sequence":375},"19":{"item_code":"SACL1","item_name":"Commodities less food","display_level":1,"selectable":"T","sort_sequence":366},"20":{"item_code":"SACL11","item_name":"Commodities less food and beverages","display_level":1,"selectable":"T","sort_sequence":367},"21":{"item_code":"SACL1E","item_name":"Commodities less food and energy commodities","display_level":1,"selectable":"T","sort_sequence":368},"22":{"item_code":"SACL1E4","item_name":"Commodities less food, energy, and used cars and trucks","display_level":1,"selectable":"T","sort_sequence":369},"23":{"item_code":"SAD","item_name":"Durables","display_level":1,"selectable":"T","sort_sequence":371},"24":{"item_code":"SAE","item_name":"Education and communication","display_level":0,"selectable":"T","sort_sequence":311},"25":{"item_code":"SAE1","item_name":"Education","display_level":1,"selectable":"T","sort_sequence":312},"26":{"item_code":"SAE2","item_name":"Communication","display_level":1,"selectable":"T","sort_sequence":320},"27":{"item_code":"SAE21","item_name":"Information and information processing","display_level":2,"selectable":"T","sort_sequence":324},"28":{"item_code":"SAEC","item_name":"Education and communication commodities","display_level":1,"selectable":"T","sort_sequence":372},"29":{"item_code":"SAES","item_name":"Education and communication services","display_level":1,"selectable":"T","sort_sequence":373},"30":{"item_code":"SAF","item_name":"Food and beverages","display_level":0,"selectable":"T","sort_sequence":3},"31":{"item_code":"SAF1","item_name":"Food","display_level":1,"selectable":"T","sort_sequence":4},"32":{"item_code":"SAF11","item_name":"Food at home","display_level":2,"selectable":"T","sort_sequence":5},"33":{"item_code":"SAF111","item_name":"Cereals and bakery products","display_level":3,"selectable":"T","sort_sequence":6},"34":{"item_code":"SAF112","item_name":"Meats, poultry, fish, and eggs","display_level":3,"selectable":"T","sort_sequence":24},"35":{"item_code":"SAF1121","item_name":"Meats, poultry, and fish","display_level":4,"selectable":"T","sort_sequence":25},"36":{"item_code":"SAF11211","item_name":"Meats","display_level":5,"selectable":"T","sort_sequence":26},"37":{"item_code":"SAF113","item_name":"Fruits and vegetables","display_level":3,"selectable":"T","sort_sequence":63},"38":{"item_code":"SAF1131","item_name":"Fresh fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":64},"39":{"item_code":"SAF114","item_name":"Nonalcoholic beverages and beverage materials","display_level":3,"selectable":"T","sort_sequence":84},"40":{"item_code":"SAF115","item_name":"Other food at home","display_level":3,"selectable":"T","sort_sequence":94},"41":{"item_code":"SAF116","item_name":"Alcoholic beverages","display_level":2,"selectable":"T","sort_sequence":125},"42":{"item_code":"SAG","item_name":"Other goods and services","display_level":0,"selectable":"T","sort_sequence":335},"43":{"item_code":"SAG1","item_name":"Personal care","display_level":1,"selectable":"T","sort_sequence":339},"44":{"item_code":"SAGC","item_name":"Other goods","display_level":1,"selectable":"T","sort_sequence":383},"45":{"item_code":"SAGS","item_name":"Other personal services","display_level":1,"selectable":"T","sort_sequence":384},"46":{"item_code":"SAH","item_name":"Housing","display_level":0,"selectable":"T","sort_sequence":136},"47":{"item_code":"SAH1","item_name":"Shelter","display_level":1,"selectable":"T","sort_sequence":137},"48":{"item_code":"SAH2","item_name":"Fuels and utilities","display_level":1,"selectable":"T","sort_sequence":145},"49":{"item_code":"SAH21","item_name":"Household energy","display_level":2,"selectable":"T","sort_sequence":146},"50":{"item_code":"SAH3","item_name":"Household furnishings and operations","display_level":1,"selectable":"T","sort_sequence":156},"51":{"item_code":"SAH31","item_name":"Household furnishings and supplies","display_level":1,"selectable":"T","sort_sequence":376},"52":{"item_code":"SAM","item_name":"Medical care","display_level":0,"selectable":"T","sort_sequence":250},"53":{"item_code":"SAM1","item_name":"Medical care commodities","display_level":1,"selectable":"T","sort_sequence":251},"54":{"item_code":"SAM2","item_name":"Medical care services","display_level":1,"selectable":"T","sort_sequence":256},"55":{"item_code":"SAN","item_name":"Nondurables","display_level":1,"selectable":"T","sort_sequence":378},"56":{"item_code":"SAN1D","item_name":"Domestically produced farm food","display_level":1,"selectable":"T","sort_sequence":370},"57":{"item_code":"SANL1","item_name":"Nondurables less food","display_level":1,"selectable":"T","sort_sequence":379},"58":{"item_code":"SANL11","item_name":"Nondurables less food and beverages","display_level":1,"selectable":"T","sort_sequence":381},"59":{"item_code":"SANL113","item_name":"Nondurables less food, beverages, and apparel","display_level":1,"selectable":"T","sort_sequence":382},"60":{"item_code":"SANL13","item_name":"Nondurables less food and apparel","display_level":1,"selectable":"T","sort_sequence":380},"61":{"item_code":"SAR","item_name":"Recreation","display_level":0,"selectable":"T","sort_sequence":269},"62":{"item_code":"SARC","item_name":"Recreation commodities","display_level":1,"selectable":"T","sort_sequence":386},"63":{"item_code":"SARS","item_name":"Recreation services","display_level":1,"selectable":"T","sort_sequence":387},"64":{"item_code":"SAS","item_name":"Services","display_level":1,"selectable":"T","sort_sequence":389},"65":{"item_code":"SAS24","item_name":"Utilities and public transportation","display_level":1,"selectable":"T","sort_sequence":395},"66":{"item_code":"SAS2RS","item_name":"Rent of shelter","display_level":1,"selectable":"T","sort_sequence":388},"67":{"item_code":"SAS367","item_name":"Other services","display_level":1,"selectable":"T","sort_sequence":385},"68":{"item_code":"SAS4","item_name":"Transportation services","display_level":1,"selectable":"T","sort_sequence":394},"69":{"item_code":"SASL2RS","item_name":"Services less rent of shelter","display_level":1,"selectable":"T","sort_sequence":392},"70":{"item_code":"SASL5","item_name":"Services less medical care services","display_level":1,"selectable":"T","sort_sequence":391},"71":{"item_code":"SASLE","item_name":"Services less energy services","display_level":1,"selectable":"T","sort_sequence":390},"72":{"item_code":"SAT","item_name":"Transportation","display_level":0,"selectable":"T","sort_sequence":210},"73":{"item_code":"SAT1","item_name":"Private transportation","display_level":1,"selectable":"T","sort_sequence":211},"74":{"item_code":"SATCLTB","item_name":"Transportation commodities less motor fuel","display_level":1,"selectable":"T","sort_sequence":393},"75":{"item_code":"SEAA","item_name":"Men\'s apparel","display_level":2,"selectable":"T","sort_sequence":189},"76":{"item_code":"SEAA01","item_name":"Men\'s suits, sport coats, and outerwear","display_level":3,"selectable":"T","sort_sequence":190},"77":{"item_code":"SEAA02","item_name":"Men\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":191},"78":{"item_code":"SEAA03","item_name":"Men\'s shirts and sweaters","display_level":3,"selectable":"T","sort_sequence":192},"79":{"item_code":"SEAA04","item_name":"Men\'s pants and shorts","display_level":3,"selectable":"T","sort_sequence":193},"80":{"item_code":"SEAB","item_name":"Boys\' apparel","display_level":2,"selectable":"T","sort_sequence":194},"81":{"item_code":"SEAC","item_name":"Women\'s apparel","display_level":2,"selectable":"T","sort_sequence":196},"82":{"item_code":"SEAC01","item_name":"Women\'s outerwear","display_level":3,"selectable":"T","sort_sequence":197},"83":{"item_code":"SEAC02","item_name":"Women\'s dresses","display_level":3,"selectable":"T","sort_sequence":198},"84":{"item_code":"SEAC03","item_name":"Women\'s suits and separates","display_level":3,"selectable":"T","sort_sequence":199},"85":{"item_code":"SEAC04","item_name":"Women\'s underwear, nightwear, swimwear and accessories","display_level":3,"selectable":"T","sort_sequence":200},"86":{"item_code":"SEAD","item_name":"Girls\' apparel","display_level":2,"selectable":"T","sort_sequence":201},"87":{"item_code":"SEAE","item_name":"Footwear","display_level":1,"selectable":"T","sort_sequence":202},"88":{"item_code":"SEAE01","item_name":"Men\'s footwear","display_level":2,"selectable":"T","sort_sequence":203},"89":{"item_code":"SEAE02","item_name":"Boys\' and girls\' footwear","display_level":2,"selectable":"T","sort_sequence":204},"90":{"item_code":"SEAE03","item_name":"Women\'s footwear","display_level":2,"selectable":"T","sort_sequence":205},"91":{"item_code":"SEAF","item_name":"Infants\' and toddlers\' apparel","display_level":1,"selectable":"T","sort_sequence":206},"92":{"item_code":"SEAG","item_name":"Jewelry and watches","display_level":1,"selectable":"T","sort_sequence":207},"93":{"item_code":"SEAG01","item_name":"Watches","display_level":2,"selectable":"T","sort_sequence":208},"94":{"item_code":"SEAG02","item_name":"Jewelry","display_level":2,"selectable":"T","sort_sequence":209},"95":{"item_code":"SEEA","item_name":"Educational books and supplies","display_level":2,"selectable":"T","sort_sequence":313},"96":{"item_code":"SEEB","item_name":"Tuition, other school fees, and childcare","display_level":2,"selectable":"T","sort_sequence":315},"97":{"item_code":"SEEB01","item_name":"College tuition and fees","display_level":3,"selectable":"T","sort_sequence":316},"98":{"item_code":"SEEB02","item_name":"Elementary and high school tuition and fees","display_level":3,"selectable":"T","sort_sequence":317},"99":{"item_code":"SEEB03","item_name":"Day care and preschool","display_level":3,"selectable":"T","sort_sequence":318},"100":{"item_code":"SEEB04","item_name":"Technical and business school tuition and fees","display_level":3,"selectable":"T","sort_sequence":319},"101":{"item_code":"SEEC","item_name":"Postage and delivery services","display_level":2,"selectable":"T","sort_sequence":321},"102":{"item_code":"SEEC01","item_name":"Postage","display_level":3,"selectable":"T","sort_sequence":322},"103":{"item_code":"SEEC02","item_name":"Delivery services","display_level":3,"selectable":"T","sort_sequence":323},"104":{"item_code":"SEED","item_name":"Telephone services","display_level":3,"selectable":"T","sort_sequence":325},"105":{"item_code":"SEED03","item_name":"Wireless telephone services","display_level":4,"selectable":"T","sort_sequence":326},"106":{"item_code":"SEED04","item_name":"Land-line telephone services","display_level":4,"selectable":"T","sort_sequence":327},"107":{"item_code":"SEEE","item_name":"Information technology, hardware and services","display_level":2,"selectable":"T","sort_sequence":330},"108":{"item_code":"SEEE01","item_name":"Computers, peripherals, and smart home assistants","display_level":3,"selectable":"T","sort_sequence":331},"109":{"item_code":"SEEE02","item_name":"Computer software and accessories","display_level":3,"selectable":"T","sort_sequence":332},"110":{"item_code":"SEEE03","item_name":"Internet services and electronic information providers","display_level":3,"selectable":"T","sort_sequence":333},"111":{"item_code":"SEEE04","item_name":"Telephone hardware, calculators, and other consumer information items","display_level":3,"selectable":"T","sort_sequence":334},"112":{"item_code":"SEEEC","item_name":"Information technology commodities","display_level":1,"selectable":"T","sort_sequence":377},"113":{"item_code":"SEFA","item_name":"Cereals and cereal products","display_level":4,"selectable":"T","sort_sequence":7},"114":{"item_code":"SEFA01","item_name":"Flour and prepared flour mixes","display_level":5,"selectable":"T","sort_sequence":8},"115":{"item_code":"SEFA02","item_name":"Breakfast cereal","display_level":5,"selectable":"T","sort_sequence":9},"116":{"item_code":"SEFA03","item_name":"Rice, pasta, cornmeal","display_level":5,"selectable":"T","sort_sequence":10},"117":{"item_code":"SEFB","item_name":"Bakery products","display_level":4,"selectable":"T","sort_sequence":12},"118":{"item_code":"SEFB01","item_name":"Bread","display_level":5,"selectable":"T","sort_sequence":13},"119":{"item_code":"SEFB02","item_name":"Fresh biscuits, rolls, muffins","display_level":5,"selectable":"T","sort_sequence":16},"120":{"item_code":"SEFB03","item_name":"Cakes, cupcakes, and cookies","display_level":5,"selectable":"T","sort_sequence":17},"121":{"item_code":"SEFB04","item_name":"Other bakery products","display_level":5,"selectable":"T","sort_sequence":20},"122":{"item_code":"SEFC","item_name":"Beef and veal","display_level":6,"selectable":"T","sort_sequence":27},"123":{"item_code":"SEFC01","item_name":"Uncooked ground beef","display_level":7,"selectable":"T","sort_sequence":28},"124":{"item_code":"SEFC02","item_name":"Uncooked beef roasts","display_level":7,"selectable":"T","sort_sequence":29},"125":{"item_code":"SEFC03","item_name":"Uncooked beef steaks","display_level":7,"selectable":"T","sort_sequence":30},"126":{"item_code":"SEFC04","item_name":"Uncooked other beef and veal","display_level":7,"selectable":"T","sort_sequence":31},"127":{"item_code":"SEFD","item_name":"Pork","display_level":6,"selectable":"T","sort_sequence":32},"128":{"item_code":"SEFD01","item_name":"Bacon, breakfast sausage, and related products","display_level":7,"selectable":"T","sort_sequence":33},"129":{"item_code":"SEFD02","item_name":"Ham","display_level":7,"selectable":"T","sort_sequence":36},"130":{"item_code":"SEFD03","item_name":"Pork chops","display_level":7,"selectable":"T","sort_sequence":38},"131":{"item_code":"SEFD04","item_name":"Other pork including roasts, steaks, and ribs","display_level":7,"selectable":"T","sort_sequence":39},"132":{"item_code":"SEFE","item_name":"Other meats","display_level":6,"selectable":"T","sort_sequence":40},"133":{"item_code":"SEFF","item_name":"Poultry","display_level":6,"selectable":"T","sort_sequence":45},"134":{"item_code":"SEFF01","item_name":"Chicken","display_level":7,"selectable":"T","sort_sequence":46},"135":{"item_code":"SEFF02","item_name":"Other uncooked poultry including turkey","display_level":6,"selectable":"T","sort_sequence":49},"136":{"item_code":"SEFG","item_name":"Fish and seafood","display_level":5,"selectable":"T","sort_sequence":50},"137":{"item_code":"SEFG01","item_name":"Fresh fish and seafood","display_level":6,"selectable":"T","sort_sequence":51},"138":{"item_code":"SEFG02","item_name":"Processed fish and seafood","display_level":6,"selectable":"T","sort_sequence":52},"139":{"item_code":"SEFH","item_name":"Eggs","display_level":4,"selectable":"T","sort_sequence":55},"140":{"item_code":"SEFJ","item_name":"Dairy and related products","display_level":3,"selectable":"T","sort_sequence":56},"141":{"item_code":"SEFJ01","item_name":"Milk","display_level":4,"selectable":"T","sort_sequence":57},"142":{"item_code":"SEFJ02","item_name":"Cheese and related products","display_level":4,"selectable":"T","sort_sequence":60},"143":{"item_code":"SEFJ03","item_name":"Ice cream and related products","display_level":4,"selectable":"T","sort_sequence":61},"144":{"item_code":"SEFJ04","item_name":"Other dairy and related products","display_level":4,"selectable":"T","sort_sequence":62},"145":{"item_code":"SEFK","item_name":"Fresh fruits","display_level":5,"selectable":"T","sort_sequence":65},"146":{"item_code":"SEFK01","item_name":"Apples","display_level":6,"selectable":"T","sort_sequence":66},"147":{"item_code":"SEFK02","item_name":"Bananas","display_level":6,"selectable":"T","sort_sequence":67},"148":{"item_code":"SEFK03","item_name":"Citrus fruits","display_level":6,"selectable":"T","sort_sequence":68},"149":{"item_code":"SEFK04","item_name":"Other fresh fruits","display_level":6,"selectable":"T","sort_sequence":70},"150":{"item_code":"SEFL","item_name":"Fresh vegetables","display_level":5,"selectable":"T","sort_sequence":71},"151":{"item_code":"SEFL01","item_name":"Potatoes","display_level":6,"selectable":"T","sort_sequence":72},"152":{"item_code":"SEFL02","item_name":"Lettuce","display_level":6,"selectable":"T","sort_sequence":73},"153":{"item_code":"SEFL03","item_name":"Tomatoes","display_level":6,"selectable":"T","sort_sequence":74},"154":{"item_code":"SEFL04","item_name":"Other fresh vegetables","display_level":6,"selectable":"T","sort_sequence":75},"155":{"item_code":"SEFM","item_name":"Processed fruits and vegetables","display_level":4,"selectable":"T","sort_sequence":76},"156":{"item_code":"SEFM01","item_name":"Canned fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":77},"157":{"item_code":"SEFM02","item_name":"Frozen fruits and vegetables","display_level":5,"selectable":"T","sort_sequence":80},"158":{"item_code":"SEFM03","item_name":"Other processed fruits and vegetables including dried","display_level":5,"selectable":"T","sort_sequence":82},"159":{"item_code":"SEFN","item_name":"Juices and nonalcoholic drinks","display_level":4,"selectable":"T","sort_sequence":85},"160":{"item_code":"SEFN01","item_name":"Carbonated drinks","display_level":5,"selectable":"T","sort_sequence":86},"161":{"item_code":"SEFN02","item_name":"Frozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":87},"162":{"item_code":"SEFN03","item_name":"Nonfrozen noncarbonated juices and drinks","display_level":5,"selectable":"T","sort_sequence":88},"163":{"item_code":"SEFP","item_name":"Beverage materials including coffee and tea","display_level":4,"selectable":"T","sort_sequence":89},"164":{"item_code":"SEFP01","item_name":"Coffee","display_level":5,"selectable":"T","sort_sequence":90},"165":{"item_code":"SEFP02","item_name":

### Reading HTML content

In [92]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs = pd.read_html(url)

In [95]:
dfs[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

### Reading EXcel Files

In [98]:
df_excel=pd.read_excel('Excel_Sample.xls')

In [99]:
df_excel.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

### Pickling

All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.

In [100]:
df_excel.to_pickle('df_excel')

In [101]:
df = pd.read_pickle('df_excel')

In [102]:
df.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468